{
  "name": "nodejs-homework",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "node-input-validator": "^3.1.0",
    "pug": "2.0.0-beta11",
    "validator": "^10.11.0"
  }
}
